# RecipeBook

./: ProjectCommands.txt
Database/: dbca.rsp  recipeBookSQL.sql
recipebook/: package-lock.json  pom.xml
recipebook/src/frontend/: package-lock.json  package.json
recipebook/src/frontend/public/: index.html
recipebook/src/frontend/src/: App.vue  main.js
recipebook/src/frontend/src/components/: Login.vue
recipebook/src/frontend/src/router/: index.js
recipebook/src/main/java/com/sweng/recipebook/: RecipebookApplication.java
recipebook/src/main/java/com/sweng/recipebook/controller/: Controller.java  MeasureController.java  RecipeController.java  RecipeMediaController.java  UserController.java
recipebook/src/main/java/com/sweng/recipebook/data/: ConfigDataAccess.java  DataAccess.java  DataAccessConcreteCreator.java  DataAccessCreator.java  DatabaseConnection.java  IngredientDataAccess.java  MeasureDataAccess.java  RecipeDataAccess.java  ReviewDataAccess.java  UserDataAccess.java
recipebook/src/main/java/com/sweng/recipebook/models/: IRecipeBookUser.java  IUser.java  Ingredient.java  IngredientComposite.java  JWTHandler.java  Measure.java  MeasureType.java  Recipe.java  RecipeBookUser.java  RecipeImage.java  RecipeIngredient.java  RecipeMeasure.java  RecipeMedia.java  RecipeMediaComposite.java  RecipeMediaConcreteCreator.java  RecipeMediaCreator.java  RecipeReview.java  RecipeVideo.java  Review.java  ReviewComposite.java  SecurityHandler.java  SharedRecipe.java  User.java
recipebook/src/main/java/com/sweng/recipebook/security/: JWTHandler.java  JWTStatus.java
recipebook/src/recipebook/: README.md  package-lock.json  package.json  vue.config.js
recipebook/src/recipebook/public/: index.html
recipebook/src/recipebook/src/: App.vue  axios-connection.js  main.js
recipebook/src/recipebook/src/assets/css/: main.css
recipebook/src/recipebook/src/components/: FavoriteRecipes.vue  ForgotPassword.vue  Home.vue  Landing.vue  Login.vue  NutritionalFacts.vue  ShareRecipe.vue  SharedRecipe.vue  Signup.vue
recipebook/src/recipebook/src/router/: router.js
recipebook/src/recipebook/src/store/: store.js
recipebook/src/test/java/com/sweng/recipebook/: IngredientTest.java  JWTHandlerTest.java  MeasureControllerTest.java  MeasureTest.java  MeasureTypeTest.java  RecipeBookUserTest.java  RecipeControllerTest.java  RecipeMediaControllerTest.java  RecipeMediaTest.java  RecipeTest.java  RecipebookApplicationTest.java  ReviewTest.java  UserControllerTest.java  UserTest.java
